# docker
COMPOSE_PROJECT_NAME=fasset-indexer
CI_REGISTRY_IMAGE=
DEPLOY_IMAGE_TAG=

# indexer
CHAIN=songbird
RPC_URL=https://songbird-api.flare.network/ext/C/rpc
RPC_API_KEY=

# api
API_PORT=3000

# database
POSTGRES_PORT=5432
POSTGRES_DB=fasset-indexer
POSTGRES_USER=indexer
POSTGRES_PASSWORD=supersecretpassword