# docker config
COMPOSE_PROJECT_NAME=fasset-indexer
COMPOSE_PROFILES=core,watchdog,api
CI_REGISTRY_IMAGE=ghcr.io/flare-labs-ltd/fasset-indexer
DEPLOY_IMAGE_TAG=main

# coston | songbird
CHAIN=songbird

# rpc config for the chain ${CHAIN}
RPC_URL=https://songbird-api.flare.network/ext/C/rpc
RPC_API_KEY=

# exposed port for the running api
API_PORT=3000

# root path for the running api
API_ROOT_PATH=/fasset-indexer

# path that leads to a json file that
# includes the event names to be indexed
CONFIG_PATH=./configs/dashboard.json

# database config
POSTGRES_DB=fasset-indexer
POSTGRES_USER=indexer
POSTGRES_PASSWORD=supersecretpassword