# docker config
COMPOSE_PROJECT_NAME=fasset-indexer
COMPOSE_PROFILES=core,watchdog,api
CI_REGISTRY_IMAGE=ghcr.io/flare-foundation/fasset-indexer
DEPLOY_IMAGE_TAG=latest

# coston | songbird | coston2 | flare
CHAIN=songbird

# rpc config for the chain ${CHAIN}
RPC_URL=https://songbird-api.flare.network/ext/C/rpc
RPC_API_KEY=

# exposed port for the running api
API_PORT=3000

# root path for the running api
API_ROOT_PATH=/fasset-indexer

# path that leads to a json file that
# includes the event names to be indexed
CONFIG_PATH=./configs/dashboard.json

# database config
POSTGRES_DB=fasset-indexer
POSTGRES_USER=indexer
POSTGRES_PASSWORD=supersecretpassword

# safe doesn't update db schema
# set to full if code had major updates
DB_SCHEMA_UPDATE_TYPE=full

# (optional) used when tracking new events that need to be back-indexed, but not wanting to stop the indexer
# - type "back" or "race":
#   - back indexing starts a parallel indexer that stops when it reaches the last outdated block
#   - race indexing starts a parallel indexer that takes over the regular indexer when overcome
# - diff should be a list of event names added for indexing (reindexing only adds events, never removes)
# - name should uniquely represent the reindexing
REINDEX_TYPE=back|race
REINDEX_DIFF=
REINDEX_NAME=