# required
DB_TYPE=sqlite|postgres
DB_NAME=

# needed for FLR indexer
RPC_URL=https://coston-api.flare.network/ext/C/rpc
RPC_API_KEY=

# needed for BTC indexer
BTC_RPC_URL=https://blockbook-bitcoin-testnet.flare.network
BTC_RPC_API_KEY=

# required for postgres
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=