#chain
CHAIN=coston|songbird
RPC_URL=
# optional
RPC_API_KEY=
ADDRESSES_JSON=
MIN_BLOCK_NUMBER=

# database
DB_TYPE=sqlite|postgres
DB_NAME=
# for non-sqlite database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

DAL_URL=
DAL_API_KEY=