#chain
CHAIN=coston|songbird
RPC_URL=
# optional
RPC_API_KEY=
ADDRESSES_JSON=
MIN_BLOCK_NUMBER=
LOG_QUERY_BATCH_SIZE=

# database
DB_TYPE=sqlite|postgres
DB_NAME=
# for non-sqlite database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_SCHEMA_UPDATE_TYPE=safe|full|recreate|none

CONFIG_PATH=

# (optional) used when tracking new events that need to be back-indexed, but not wanting to stop the indexer
# - type:
#   - back indexing starts a parallel indexer that stops when it reaches the last outdated block
#   - race indexing starts a parallel indexer that takes over the regular indexer when overcome
# - diff should be a list of event names added for indexing (reindexing only adds events, never removes)
# - name should uniquely represent the reindexing
REINDEX_TYPE=back|race
REINDEX_DIFF=
REINDEX_NAME=